{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLExpress;Database=CMS;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "YcxiOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
        "Issuer": "https://localhost:7081",
        "Audience": "https://localhost:7081",
        "DurationInMinutes": 5,
        "RefreshTokenDurationInDays": 7
    },
    "EmailService": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "costomerservises@gmail.com",
        "Password": "sjsfkezrymdrrwtb",
    }
}