{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db12602.public.databaseasp.net; Database=db12602; User Id=db12602; Password=Ys7-+Se3h_5Q; Encrypt=False; MultipleActiveResultSets=True; "
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Key": "YcxiOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
        "Issuer": "https://localhost:7113",
        "Audience": "https://localhost:7113",
        "DurationInMinutes": 5,
        "RefreshTokenDurationInDays": 7
    },
    "EmailService": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Email": "costomerservises@gmail.com",
        "Password": "sjsfkezrymdrrwtb"
    }
}